{
  "name": "@mastra/client-js",
  "version": "0.1.0-alpha.3",
  "description": "The official TypeScript library for the Mastra Client API",
  "author": "",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "repository": "github:mastra-ai/client-js",
  "license": "ISC",
  "scripts": {
    "build": "tsup-node src/index.ts --format esm --dts --clean --treeshake",
    "dev": "tsup-node src/index.ts --format esm --dts --clean --treeshake --watch",
    "test": "vitest run"
  },
  "dependencies": {
    "@mastra/core": "^0.2.0-alpha.83"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@tsconfig/recommended": "^1.0.7",
    "@types/node": "^22.9.0",
    "tsup": "^8.0.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
